Random Grid for Random Search:
	- n_estimators:	[100, 311, 522, 733, 944, 1155, 1366, 1577, 1788, 2000]
	- max_features:	['auto', 'log2', None]
	- max_depth:	[10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None]
	- min_samples_split:	[2, 5, 10]
	- min_samples_leaf:	[1, 2, 4]
	- bootstrap:	[True, False]

Best hyperparameters from Random Search:
	- n_estimators:	311
	- min_samples_split:	2
	- min_samples_leaf:	2
	- max_features:	log2
	- max_depth:	10
	- bootstrap:	True

Base model evaluation: [refer to random_forest_eval1.txt]

Random Grid for Grid Search:
	- n_estimators:	[261, 361, 411, 461]
	- max_features:	['log2']
	- max_depth:	[20, 30, 40, 50]
	- min_samples_split:	[4, 6, 8]
	- min_samples_leaf:	[1, 3, 4]
	- bootstrap:	[True]

Best hyperparameters from Grid Search:
	- bootstrap:	True
	- max_depth:	20
	- max_features:	log2
	- min_samples_leaf:	4
	- min_samples_split:	6
	- n_estimators:	261

Fine tuned model evaluation: [refer to random_forest_eval2.txt]

Improvement of 1.4857142857142878% from the base model

Grid model is used
